# croco-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/crocobet/authservice/: CrocobetApplication.java
src/main/java/com/crocobet/authservice/config/: HazelCastConfig.java  RestLoggingAspect.java
src/main/java/com/crocobet/authservice/config/openapi/: OpenAPI30Configuration.java
src/main/java/com/crocobet/authservice/config/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  (+3 more)
src/main/java/com/crocobet/authservice/controller/: AuthController.java  UserController.java
src/main/java/com/crocobet/authservice/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/crocobet/authservice/exception/: HandledException.java
src/main/java/com/crocobet/authservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/crocobet/authservice/service/: AdminService.java  AuthService.java  JwtService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/com/crocobet/authservice/specs/: UserSpecifications.java
src/main/java/com/crocobet/authservice/util/: JwtClaim.java  SecurityUtils.java  TimestampUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_1_0__init.sql  V1_1_1__test_users.sql
src/test/java/com/crocobet/authservice/: AuthServiceImplTest.java  CrocobetApplicationTests.java  RandomUserGenerator.java  RoleServiceImplTest.java  ServiceIntegrationTest.java  UserDetailsServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
(+22 files in other folders)
