plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.5.1'
}

group = 'com.crocobet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'org.flywaydb:flyway-core:9.16.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation(group: 'com.hazelcast', name: 'hazelcast', version: "5.0")
    implementation 'com.hazelcast.jet.contrib:hazelcast-jet-spring-boot-starter:2.0.1'
    testImplementation 'org.mockito:mockito-inline:3.12.4' // Use the latest version available
    implementation 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    systemProperty "spring.profiles.active", "test"
}